<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>hello</pattern>
    <template>Hello, nice to meet you ask me anything!
<button>
    <text>Insert Text</text>
    <postback>Insert Postback</postback>
</button>
<button>
    <text>Insert Text</text>
    <postback>Insert Postback</postback>
</button>
<button>
    <text>Insert Text</text>
    <postback>Insert Postback</postback>
</button>
<button>
    <text>Insert Text</text>
    <postback>Insert Postback</postback>
</button>
<button>
    <text>Insert Text</text>
    <postback>Insert Postback</postback>
</button>
<button>
    <text>Insert Text</text>
    <postback>Insert Postback</postback>
</button></template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>
